# API_Automation_Framework_JSONPlaceholder

./: README.md  pom.xml  testng_createPosts.xml  testng_deletePosts.xml  testng_detailsPostById.xml  testng_fullUpdate.xml  testng_integration.xml  testng_partialUpdate.xml  testng_sample.xml
allure-results/: 004224b1-7c1f-4fe0-93d8-af90e7db9c9c-container.json  00891d0d-6a1d-49f4-a7af-9ec433b94c36-result.json  00f89902-b437-4069-ae9b-e6848123fc87-container.json  0129848a-8a9a-4b6b-82b6-c02c316acd92-container.json  01edba38-36f6-449b-af6c-23ab1f11e946-container.json  025930ee-4d95-4cd3-83e9-c4c35c5ae48a-result.json  02df2dce-563f-4bea-922c-479b7006597a-container.json  038143aa-663e-4341-8519-91910d719e3a-container.json  039e9183-d835-4ef2-99e5-41b3ab6f60ee-result.json  045ca333-3da9-43ce-bab7-269f08b7487c-result.json  045f824c-4e39-4769-a2c2-43be66f57bf9-container.json  046dd9d9-81ef-4e23-a333-e4741567c188-container.json  047a2267-c563-475e-908d-744cc6e15a51-container.json  04d2eac4-2fe9-4cbd-8fbf-9a7692d5fdff-container.json  04fffa02-0c62-4e37-a969-a15ecbfc3a0f-result.json  055940a8-5010-4b06-8bab-7e3cbcb1b2a5-container.json  05a607cd-35c0-4d6c-a23a-516aae5fdfd4-container.json  05b46dcd-76cd-4ad7-b5ae-6cda6c0bd6b8-container.json  064bff40-c59c-4ac7-81a2-eda330d50d19-container.json  06551870-66a1-47bb-a80f-429ebdd2e01b-result.json  06733b04-3eea-4a47-85c7-c2c737719627-result.json  06985ba1-0cb6-4a0f-8c20-464616d615bb-result.json  06a43ffe-f388-4b41-a2f2-2db3461e06a8-container.json  06c5aece-dbbb-444f-ac17-3b235a231cef-container.json  077054fc-73ab-4e93-b572-ac183a417de7-result.json  08cca3c2-b2fb-441c-9dc4-009c953619ce-container.json  0963d0e1-b5fb-4f9f-9e26-af0588ed133e-result.json  09c0b25f-932e-4709-b639-7327ec25dff2-result.json  0b05f8c7-58bd-484a-8dc8-d27adf2893de-container.json  0b3eaf8d-012f-4836-b021-47c21cdee418-container.json  0b6e55e3-cf07-4b83-80fd-ca6cc749b01f-result.json  0bd83e39-f895-4ec3-92fa-c9b81bb47e44-container.json  0c452bef-8b28-445a-8c56-725cae4af925-result.json  0c734583-8cac-4565-be34-127dd2da0479-container.json  0c7d2c8f-2ea7-4717-af97-68a500357cd9-container.json  0dad4f57-4b94-4138-8785-7a24ce4f55ec-container.json  0e2c6a8b-972d-407f-94f6-412342696ef4-container.json  0ed63b83-fe8f-4f12-84c5-434ee4fc3472-container.json  1001d0cc-e7cf-4bb4-adea-2ebdf49764be-result.json  10f0caad-eab6-4055-ab41-88c20f409ec1-container.json  (+585 more)
src/main/java/com/avinashsinha/endpoints/: APIConstants.java
src/main/java/com/avinashsinha/modules/: PayloadManager.java
src/test/java/com/avinashsinha/asserts/: AssertActions.java
src/test/java/com/avinashsinha/base/: BaseTest.java
src/test/java/com/avinashsinha/tests/crud/: TestPostsCreate.java  TestPostsDelete.java  TestPostsDetails.java  TestPostsDetailsById.java  TestPostsFullUpdate.java  TestPostsPartialUpdate.java
src/test/java/com/avinashsinha/tests/integration/: TestE2EFlow.java
src/test/java/com/avinashsinha/tests/sample/: TestIntegrationSample.java
