<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avinashsinha</groupId>
    <artifactId>API_Automation_Framework_JSONPlaceholder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>API_Automation_Framework_JSONPlaceholder</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <suiteXmlFile>testng_integration.xml</suiteXmlFile>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.5.6</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.31.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.20.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.6</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.2</version>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>Integration</id>
            <properties>
                <suiteXmlFile>testng_integration.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>CreatePosts</id>
            <properties>
                <suiteXmlFile>testng_createPosts.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>DeletePosts</id>
            <properties>
                <suiteXmlFile>testng_deletePosts.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>DetailsPostById</id>
            <properties>
                <suiteXmlFile>testng_detailsPostById.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>FullUpdate</id>
            <properties>
                <suiteXmlFile>testng_fullUpdate.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>PartialUpdate</id>
            <properties>
                <suiteXmlFile>testng_partialUpdate.xml</suiteXmlFile>
            </properties>
        </profile>

        <profile>
            <id>Sample</id>
            <properties>
                <suiteXmlFile>testng_sample.xml</suiteXmlFile>
            </properties>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>